[gd_scene load_steps=11 format=3 uid="uid://bnmeuxen8bkfy"]

[ext_resource type="Script" path="res://src/ui-overlay/overlayManager.gd" id="1_ybavb"]
[ext_resource type="Theme" uid="uid://bxc85rre337gj" path="res://src/global/theme/emojiTheme.tres" id="2_ai0ho"]
[ext_resource type="Script" path="res://src/ui-overlay/statBar.gd" id="2_meyj1"]
[ext_resource type="Texture2D" uid="uid://dwxtlmpp1c0us" path="res://src/ui-overlay/progressBar_container.png" id="3_n8gn8"]
[ext_resource type="Theme" uid="uid://cw5mbtuf4nnbm" path="res://src/global/theme/textTheme.tres" id="4_0nryg"]
[ext_resource type="Texture2D" uid="uid://bnopqm5itmyxi" path="res://src/ui-overlay/progressBar_orange.png" id="4_36nx8"]
[ext_resource type="Texture2D" uid="uid://bn072446qfabg" path="res://src/ui-overlay/progressBar_blue.png" id="5_is5jh"]
[ext_resource type="Texture2D" uid="uid://buu5oda8f58nw" path="res://src/ui-overlay/logBarPink.png" id="7_dqxxk"]
[ext_resource type="AudioStream" uid="uid://c37yudch37t4a" path="res://src/sounds/button.mp3" id="8_nlpvf"]
[ext_resource type="FontFile" uid="uid://bt1frntrvkntp" path="res://src/global/theme/monogram.ttf" id="9_m3gr5"]

[node name="Overlay" type="CanvasLayer"]
script = ExtResource("1_ybavb")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="optimismBar" type="Control" parent="CanvasGroup"]
layout_mode = 3
anchors_preset = 0
offset_left = 875.0
offset_top = 46.0
offset_right = 1070.0
offset_bottom = 114.0
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasGroup/optimismBar"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.11282
anchor_bottom = 1.0
offset_right = -39.0
texture = ExtResource("3_n8gn8")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasGroup/optimismBar"]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.128205
anchor_top = 0.411765
anchor_right = 0.307692
anchor_bottom = 0.932353
offset_right = 140.0
offset_bottom = 141.6
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
theme = ExtResource("2_ai0ho")
theme_override_font_sizes/normal_font_size = 134
text = "🌈"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasGroup/optimismBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.307356
anchor_top = 0.676471
anchor_right = 0.7903
anchor_bottom = 0.676471
offset_left = -8.93446
offset_top = -12.0
offset_right = -75.1085
offset_bottom = -6.0
grow_horizontal = 2
scale = Vector2(4.27, 4.27)
value = 50.0
texture_under = ExtResource("4_36nx8")
texture_progress = ExtResource("5_is5jh")
script = ExtResource("2_meyj1")

[node name="o2Bar" type="Control" parent="CanvasGroup"]
layout_mode = 3
anchors_preset = 0
offset_left = 44.8
offset_top = 46.0
offset_right = 276.8
offset_bottom = 114.0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasGroup/o2Bar"]
z_index = 1
layout_mode = 0
offset_right = 178.0
offset_bottom = 68.0
texture = ExtResource("3_n8gn8")
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasGroup/o2Bar"]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0991379
anchor_top = 0.426471
anchor_right = 0.25
anchor_bottom = 0.947059
offset_right = 140.0
offset_bottom = 141.6
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
theme = ExtResource("2_ai0ho")
theme_override_font_sizes/normal_font_size = 134
text = "🌬️"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasGroup/o2Bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.219828
anchor_top = 0.683007
anchor_right = 0.702772
anchor_bottom = 0.683007
offset_left = -4.57764e-05
offset_top = -12.0002
offset_right = -84.043
offset_bottom = -6.00023
scale = Vector2(4.27, 4.27)
value = 50.0
texture_under = ExtResource("4_36nx8")
texture_progress = ExtResource("5_is5jh")
script = ExtResource("2_meyj1")
metadata/_edit_use_anchors_ = true

[node name="materialBar" type="Control" parent="CanvasGroup"]
layout_mode = 3
anchors_preset = 0
offset_left = 598.4
offset_top = 46.0
offset_right = 830.4
offset_bottom = 114.0

[node name="TextureRect" type="TextureRect" parent="CanvasGroup/materialBar"]
z_index = 1
layout_mode = 0
offset_right = 178.0
offset_bottom = 68.0
texture = ExtResource("3_n8gn8")
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasGroup/materialBar"]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = -1
offset_left = 22.6
offset_top = 29.0
offset_right = 197.6
offset_bottom = 206.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
theme = ExtResource("2_ai0ho")
theme_override_font_sizes/normal_font_size = 134
text = "🪨"
fit_content = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasGroup/materialBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.215517
anchor_top = 0.683007
anchor_right = 0.698462
anchor_bottom = 0.683007
offset_left = -5.34058e-05
offset_top = -12.0002
offset_right = -84.0431
offset_bottom = -6.00023
scale = Vector2(4.27, 4.27)
value = 50.0
texture_under = ExtResource("4_36nx8")
texture_progress = ExtResource("5_is5jh")
script = ExtResource("2_meyj1")
metadata/_edit_use_anchors_ = true

[node name="foodBar" type="Control" parent="CanvasGroup"]
layout_mode = 3
anchors_preset = 0
offset_left = 321.6
offset_top = 46.0
offset_right = 553.6
offset_bottom = 114.0

[node name="TextureRect" type="TextureRect" parent="CanvasGroup/foodBar"]
z_index = 1
layout_mode = 0
offset_right = 178.0
offset_bottom = 68.0
texture = ExtResource("3_n8gn8")
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasGroup/foodBar"]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = -1
offset_left = 22.4
offset_top = 29.0
offset_right = 197.4
offset_bottom = 206.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
theme = ExtResource("2_ai0ho")
theme_override_font_sizes/normal_font_size = 134
text = "🍞"
fit_content = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasGroup/foodBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.219828
anchor_top = 0.683007
anchor_right = 0.702772
anchor_bottom = 0.683007
offset_left = -4.57764e-05
offset_top = -12.0002
offset_right = -84.043
offset_bottom = -6.0002
scale = Vector2(4.27, 4.27)
value = 50.0
texture_under = ExtResource("4_36nx8")
texture_progress = ExtResource("5_is5jh")
script = ExtResource("2_meyj1")
metadata/_edit_use_anchors_ = true

[node name="LogBase" type="Control" parent="CanvasGroup"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 44.0

[node name="TextureRect" type="TextureRect" parent="CanvasGroup/LogBase"]
layout_mode = 1
offset_right = 1152.0
offset_bottom = 44.0
texture = ExtResource("7_dqxxk")

[node name="LogLabel" type="RichTextLabel" parent="CanvasGroup/LogBase"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 26.0
offset_top = 12.0
offset_right = 1147.0
offset_bottom = 36.0
theme = ExtResource("4_0nryg")
theme_override_fonts/normal_font = ExtResource("9_m3gr5")
theme_override_font_sizes/normal_font_size = 26
text = "Drag and drop two astronauts to let their ideas collide and see what happens."

[node name="Timer" type="Timer" parent="CanvasGroup/LogBase"]
wait_time = 3.0
one_shot = true

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -28.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_0nryg")
text = "Show Thoughts"

[node name="Click" type="AudioStreamPlayer2D" parent="Button"]
stream = ExtResource("8_nlpvf")

[node name="Backdrop" type="ColorRect" parent="."]
visible = false
z_index = 90
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2500.0
offset_top = -2500.0
offset_right = 2500.0
offset_bottom = 2500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0, 0.188235, 0.831373)

[node name="CloseButton" type="Button" parent="."]
visible = false
z_index = 95
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -28.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_0nryg")
text = "Hide Thoughts"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
offset_left = 16.0
offset_top = 112.0
offset_right = 1152.0
offset_bottom = 610.0
mouse_filter = 2
horizontal_scroll_mode = 3

[node name="PoolGrid" type="GridContainer" parent="ScrollContainer"]
unique_name_in_owner = true
visible = false
z_index = 100
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_0nryg")
columns = 5

[connection signal="timeout" from="CanvasGroup/LogBase/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
