[gd_scene load_steps=8 format=3 uid="uid://bnmeuxen8bkfy"]

[ext_resource type="Script" path="res://src/ui-overlay/statBarManager.gd" id="1_ybavb"]
[ext_resource type="Theme" uid="uid://bxc85rre337gj" path="res://src/global/theme/emojiTheme.tres" id="2_ai0ho"]
[ext_resource type="Script" path="res://src/ui-overlay/statBar.gd" id="2_meyj1"]
[ext_resource type="Texture2D" uid="uid://dwxtlmpp1c0us" path="res://src/ui-overlay/progressBar_container.png" id="3_n8gn8"]
[ext_resource type="Theme" uid="uid://c3w1rn4k36de2" path="res://src/global/theme/textTheme.tres" id="4_0nryg"]
[ext_resource type="Texture2D" uid="uid://bnopqm5itmyxi" path="res://src/ui-overlay/progressBar_orange.png" id="4_36nx8"]
[ext_resource type="Texture2D" uid="uid://bn072446qfabg" path="res://src/ui-overlay/progressBar_blue.png" id="5_is5jh"]

[node name="Overlay" type="CanvasLayer"]
script = ExtResource("1_ybavb")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="optimismBar" type="Control" parent="CanvasGroup"]
layout_mode = 3
anchors_preset = 0
offset_left = 875.0
offset_top = 5.0
offset_right = 1107.0
offset_bottom = 93.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasGroup/optimismBar"]
z_index = 1
layout_mode = 0
offset_right = 231.0
offset_bottom = 88.0
texture = ExtResource("3_n8gn8")
stretch_mode = 4
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasGroup/optimismBar"]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = -1
offset_left = 34.0
offset_top = 41.0
offset_right = 209.0
offset_bottom = 218.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
theme = ExtResource("2_ai0ho")
text = "🌈"
fit_content = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasGroup/optimismBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.284483
anchor_top = 0.638889
anchor_right = 0.767427
anchor_bottom = 0.638889
offset_top = -12.0
offset_right = -84.043
offset_bottom = -6.0
grow_horizontal = 2
scale = Vector2(5.5, 5.5)
value = 35.0
texture_under = ExtResource("4_36nx8")
texture_progress = ExtResource("5_is5jh")
script = ExtResource("2_meyj1")

[node name="o2Bar" type="Control" parent="CanvasGroup"]
layout_mode = 3
anchors_preset = 0
offset_left = 44.8
offset_top = 5.0
offset_right = 276.8
offset_bottom = 93.0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasGroup/o2Bar"]
z_index = 1
layout_mode = 0
offset_right = 231.0
offset_bottom = 88.0
texture = ExtResource("3_n8gn8")
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasGroup/o2Bar"]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 42.0
offset_right = 207.0
offset_bottom = 219.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
theme = ExtResource("2_ai0ho")
text = "🌬️"
fit_content = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasGroup/o2Bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.284483
anchor_top = 0.638889
anchor_right = 0.767427
anchor_bottom = 0.638889
offset_left = -4.57764e-05
offset_top = -12.0002
offset_right = -84.043
offset_bottom = -6.00023
scale = Vector2(5.5, 5.5)
value = 35.0
texture_under = ExtResource("4_36nx8")
texture_progress = ExtResource("5_is5jh")
script = ExtResource("2_meyj1")
metadata/_edit_use_anchors_ = true

[node name="materialBar" type="Control" parent="CanvasGroup"]
layout_mode = 3
anchors_preset = 0
offset_left = 598.4
offset_top = 5.0
offset_right = 830.4
offset_bottom = 93.0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasGroup/materialBar"]
z_index = 1
layout_mode = 0
offset_right = 231.0
offset_bottom = 88.0
texture = ExtResource("3_n8gn8")
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasGroup/materialBar"]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 42.0
offset_right = 207.0
offset_bottom = 219.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
theme = ExtResource("2_ai0ho")
text = "🪨"
fit_content = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasGroup/materialBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.284483
anchor_top = 0.638889
anchor_right = 0.767427
anchor_bottom = 0.638889
offset_left = -5.34058e-05
offset_top = -12.0002
offset_right = -84.0431
offset_bottom = -6.00023
scale = Vector2(5.5, 5.5)
value = 35.0
texture_under = ExtResource("4_36nx8")
texture_progress = ExtResource("5_is5jh")
script = ExtResource("2_meyj1")
metadata/_edit_use_anchors_ = true

[node name="foodBar" type="Control" parent="CanvasGroup"]
layout_mode = 3
anchors_preset = 0
offset_left = 321.6
offset_top = 5.0
offset_right = 553.6
offset_bottom = 93.0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasGroup/foodBar"]
z_index = 1
layout_mode = 0
offset_right = 231.0
offset_bottom = 88.0
texture = ExtResource("3_n8gn8")
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasGroup/foodBar"]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 42.0
offset_right = 207.0
offset_bottom = 219.0
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
theme = ExtResource("2_ai0ho")
text = "🍞"
fit_content = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasGroup/foodBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.284483
anchor_top = 0.638889
anchor_right = 0.767427
anchor_bottom = 0.638889
offset_left = -4.57764e-05
offset_top = -12.0002
offset_right = -84.043
offset_bottom = -6.00023
scale = Vector2(5.5, 5.5)
value = 35.0
texture_under = ExtResource("4_36nx8")
texture_progress = ExtResource("5_is5jh")
script = ExtResource("2_meyj1")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -28.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_0nryg")
text = "Show Thoughts"

[node name="Backdrop" type="ColorRect" parent="."]
visible = false
z_index = 90
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2500.0
offset_top = -2500.0
offset_right = 2500.0
offset_bottom = 2500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0, 0.188235, 0.831373)

[node name="CloseButton" type="Button" parent="."]
visible = false
z_index = 95
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -28.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_0nryg")
text = "Hide Thoughts"

[node name="PoolGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
visible = false
z_index = 100
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -78.0
offset_right = 20.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme = ExtResource("4_0nryg")
columns = 5

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
