[gd_scene load_steps=4 format=3 uid="uid://b7ew8gjc5cumu"]

[ext_resource type="Script" path="res://src/dome/code/dome.gd" id="1_8pqn6"]
[ext_resource type="Texture2D" uid="uid://db4f1vgo57xsd" path="res://src/dome/assets/dome_prototype.png" id="1_byhcd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lpwdo"]
radius = 1525.24

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_8pqn6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-91, -590)
texture = ExtResource("1_byhcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(210, -369)
shape = SubResource("CircleShape2D_lpwdo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(210, -369)
shape = SubResource("CircleShape2D_lpwdo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
