[gd_scene load_steps=11 format=3 uid="uid://b60o2b02idul1"]

[ext_resource type="Script" path="res://src/character/code/character.gd" id="1_yfqqq"]
[ext_resource type="Texture2D" uid="uid://o14fxcdhmocq" path="res://src/character/assets/emojis/emoji_empty.png" id="2_3hc2u"]
[ext_resource type="Texture2D" uid="uid://bj2hp47ubmsho" path="res://src/character/assets/astronaut.png" id="3_d6qkw"]
[ext_resource type="Theme" uid="uid://bxc85rre337gj" path="res://src/global/theme/emojiTheme.tres" id="4_lw4o1"]
[ext_resource type="Script" path="res://src/character/code/characterEmoji.gd" id="5_uad1d"]
[ext_resource type="AudioStream" uid="uid://c1wukexhp3m3h" path="res://src/sounds/fusion.mp3" id="6_ufgdk"]
[ext_resource type="AudioStream" uid="uid://bieeanwcu88si" path="res://src/sounds/success.mp3" id="7_si5io"]
[ext_resource type="AudioStream" uid="uid://cg1h62ao0m2t6" path="res://src/sounds/fail.mp3" id="8_mdedn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nrv1l"]
radius = 230.0
height = 813.333

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r1kv1"]
radius = 310.0
height = 893.333

[node name="CharacterBody" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
motion_mode = 1
script = ExtResource("1_yfqqq")

[node name="EmojiBackground" type="Sprite2D" parent="."]
texture = ExtResource("2_3hc2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_d6qkw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.6667, -23.3333)
shape = SubResource("CapsuleShape2D_nrv1l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(23.3334, -46.6667)
shape = SubResource("CapsuleShape2D_r1kv1")

[node name="CombineTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -263.333
offset_top = -806.667
offset_right = 325.667
offset_bottom = -602.667

[node name="EmojiPlaceholder" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -480.0
offset_right = 290.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("4_lw4o1")
theme_override_font_sizes/font_size = 260
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_uad1d")

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="CombineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ufgdk")

[node name="SuccessSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_si5io")

[node name="FailSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_mdedn")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="CombineTimer" to="." method="_on_combine_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
