[gd_scene load_steps=5 format=3 uid="uid://bcjelexlfjmse"]

[ext_resource type="Script" path="res://src/thought/discovery.gd" id="1_4kilx"]
[ext_resource type="Texture2D" uid="uid://cc4qlq0askw4c" path="res://src/world/assets/thoughtBubble.png" id="1_ovkek"]
[ext_resource type="Theme" path="res://src/global/theme/textTheme.tres" id="1_wx0tx"]
[ext_resource type="Theme" uid="uid://bxc85rre337gj" path="res://src/global/theme/emojiTheme.tres" id="3_uqkf2"]

[node name="Discovery" type="CanvasLayer"]
script = ExtResource("1_4kilx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(582.689, 328.984)
scale = Vector2(0.488605, 0.459802)
texture = ExtResource("1_ovkek")

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
offset_left = 385.0
offset_top = 299.0
offset_right = 719.0
offset_bottom = 343.0

[node name="AcceptDialog" type="AcceptDialog" parent="."]
gui_disable_input = true
title = "New Thought Gained"
initial_position = 1
size = Vector2i(350, 100)
popup_window = true
keep_title_visible = false
theme = ExtResource("1_wx0tx")
theme_override_constants/buttons_separation = 12
ok_button_text = "Ok"
dialog_text = "😈"
dialog_autowrap = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -55.0
offset_right = 88.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wx0tx")
theme_override_colors/default_color = Color(0.333333, 0.219608, 0.341176, 1)
bbcode_enabled = true
text = "[center]New Thought Gained:"

[node name="Emoji" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -11.0
offset_right = -37.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_uqkf2")
theme_override_font_sizes/normal_font_size = 42
text = "😈"

[node name="ThoughtTitle" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 12.0
offset_right = 178.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wx0tx")
theme_override_colors/default_color = Color(0.333333, 0.219608, 0.341176, 1)
text = "MISCHIEF"

[node name="invisibleTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="invisibleTimer" to="." method="_on_invisible_timer_timeout"]
