[gd_scene load_steps=3 format=3 uid="uid://umoot7yunins"]

[ext_resource type="PackedScene" uid="uid://drbt6dsp68qrq" path="res://src/world/code/World.tscn" id="1_qj0gx"]
[ext_resource type="PackedScene" uid="uid://b60o2b02idul1" path="res://src/character/code/character.tscn" id="2_sqm6x"]

[node name="Main" type="Node"]

[node name="MainDisplay" type="Node" parent="."]

[node name="World" parent="MainDisplay" instance=ExtResource("1_qj0gx")]

[node name="Characters" type="Node" parent="MainDisplay"]

[node name="CharacterBody" parent="MainDisplay/Characters" instance=ExtResource("2_sqm6x")]
position = Vector2(-1235, 1089)

[node name="CharacterBody2" parent="MainDisplay/Characters" instance=ExtResource("2_sqm6x")]
position = Vector2(-600, 242)
